# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 18:57:33  May 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		uniciclo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY DATAPATH_UNI
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:57:33  MAY 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name VERILOG_FILE Parametros.v
set_global_assignment -name VERILOG_FILE CPU/CPU.v
set_global_assignment -name VERILOG_FILE CPU/ALU/ALU.v
set_global_assignment -name VERILOG_FILE CPU/SIGNAL_EXTEND.v
set_global_assignment -name VERILOG_FILE CPU/ALU/ALU_CONTROL.v
set_global_assignment -name VERILOG_FILE CPU/REGISTERS.v
set_global_assignment -name VERILOG_FILE CPU/UNICICLO/DATAPATH_UNI.v
set_global_assignment -name VERILOG_FILE CPU/UNICICLO/CONTROL_UNI.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to Decoder0
set_instance_assignment -name VIRTUAL_PIN ON -to Equal0
set_instance_assignment -name VIRTUAL_PIN ON -to Mux0
set_instance_assignment -name VIRTUAL_PIN ON -to Mux1
set_instance_assignment -name VIRTUAL_PIN ON -to Mux2
set_instance_assignment -name VIRTUAL_PIN ON -to Mux3
set_instance_assignment -name VIRTUAL_PIN ON -to Mux4
set_instance_assignment -name VIRTUAL_PIN ON -to Mux5
set_instance_assignment -name VIRTUAL_PIN ON -to Mux6
set_instance_assignment -name VIRTUAL_PIN ON -to Mux7
set_instance_assignment -name VIRTUAL_PIN ON -to Mux8
set_instance_assignment -name VIRTUAL_PIN ON -to Mux9
set_instance_assignment -name VIRTUAL_PIN ON -to Mux10
set_instance_assignment -name VIRTUAL_PIN ON -to Mux11
set_instance_assignment -name VIRTUAL_PIN ON -to Mux12
set_instance_assignment -name VIRTUAL_PIN ON -to Mux13
set_instance_assignment -name VIRTUAL_PIN ON -to Mux14
set_instance_assignment -name VIRTUAL_PIN ON -to Mux15
set_instance_assignment -name VIRTUAL_PIN ON -to Mux16
set_instance_assignment -name VIRTUAL_PIN ON -to Mux17
set_instance_assignment -name VIRTUAL_PIN ON -to Mux18
set_instance_assignment -name VIRTUAL_PIN ON -to Mux19
set_instance_assignment -name VIRTUAL_PIN ON -to Mux20
set_instance_assignment -name VIRTUAL_PIN ON -to Mux21
set_instance_assignment -name VIRTUAL_PIN ON -to Mux22
set_instance_assignment -name VIRTUAL_PIN ON -to Mux23
set_instance_assignment -name VIRTUAL_PIN ON -to Mux24
set_instance_assignment -name VIRTUAL_PIN ON -to Mux25
set_instance_assignment -name VIRTUAL_PIN ON -to Mux26
set_instance_assignment -name VIRTUAL_PIN ON -to Mux27
set_instance_assignment -name VIRTUAL_PIN ON -to Mux28
set_instance_assignment -name VIRTUAL_PIN ON -to Mux29
set_instance_assignment -name VIRTUAL_PIN ON -to Mux30
set_instance_assignment -name VIRTUAL_PIN ON -to Mux31
set_instance_assignment -name VIRTUAL_PIN ON -to Mux32
set_instance_assignment -name VIRTUAL_PIN ON -to Mux33
set_instance_assignment -name VIRTUAL_PIN ON -to Mux34
set_instance_assignment -name VIRTUAL_PIN ON -to Mux35
set_instance_assignment -name VIRTUAL_PIN ON -to Mux36
set_instance_assignment -name VIRTUAL_PIN ON -to Mux37
set_instance_assignment -name VIRTUAL_PIN ON -to Mux38
set_instance_assignment -name VIRTUAL_PIN ON -to Mux39
set_instance_assignment -name VIRTUAL_PIN ON -to Mux40
set_instance_assignment -name VIRTUAL_PIN ON -to Mux41
set_instance_assignment -name VIRTUAL_PIN ON -to Mux42
set_instance_assignment -name VIRTUAL_PIN ON -to Mux43
set_instance_assignment -name VIRTUAL_PIN ON -to Mux44
set_instance_assignment -name VIRTUAL_PIN ON -to Mux45
set_instance_assignment -name VIRTUAL_PIN ON -to Mux46
set_instance_assignment -name VIRTUAL_PIN ON -to Mux47
set_instance_assignment -name VIRTUAL_PIN ON -to Mux48
set_instance_assignment -name VIRTUAL_PIN ON -to Mux49
set_instance_assignment -name VIRTUAL_PIN ON -to Mux50
set_instance_assignment -name VIRTUAL_PIN ON -to Mux51
set_instance_assignment -name VIRTUAL_PIN ON -to Mux52
set_instance_assignment -name VIRTUAL_PIN ON -to Mux53
set_instance_assignment -name VIRTUAL_PIN ON -to Mux54
set_instance_assignment -name VIRTUAL_PIN ON -to Mux55
set_instance_assignment -name VIRTUAL_PIN ON -to Mux56
set_instance_assignment -name VIRTUAL_PIN ON -to Mux57
set_instance_assignment -name VIRTUAL_PIN ON -to Mux58
set_instance_assignment -name VIRTUAL_PIN ON -to Mux59
set_instance_assignment -name VIRTUAL_PIN ON -to Mux60
set_instance_assignment -name VIRTUAL_PIN ON -to Mux61
set_instance_assignment -name VIRTUAL_PIN ON -to Mux62
set_instance_assignment -name VIRTUAL_PIN ON -to Mux63
set_instance_assignment -name VIRTUAL_PIN ON -to Mux64
set_instance_assignment -name VIRTUAL_PIN ON -to Mux65
set_instance_assignment -name VIRTUAL_PIN ON -to Mux66
set_instance_assignment -name VIRTUAL_PIN ON -to Mux67
set_instance_assignment -name VIRTUAL_PIN ON -to Mux68
set_instance_assignment -name VIRTUAL_PIN ON -to Mux69
set_instance_assignment -name VIRTUAL_PIN ON -to Mux70
set_instance_assignment -name VIRTUAL_PIN ON -to Mux71
set_instance_assignment -name VIRTUAL_PIN ON -to Mux72
set_instance_assignment -name VIRTUAL_PIN ON -to Mux73
set_instance_assignment -name VIRTUAL_PIN ON -to Mux74
set_instance_assignment -name VIRTUAL_PIN ON -to Mux75
set_instance_assignment -name VIRTUAL_PIN ON -to Mux76
set_instance_assignment -name VIRTUAL_PIN ON -to Mux77
set_instance_assignment -name VIRTUAL_PIN ON -to Mux78
set_instance_assignment -name VIRTUAL_PIN ON -to Mux79
set_instance_assignment -name VIRTUAL_PIN ON -to Mux80
set_instance_assignment -name VIRTUAL_PIN ON -to Mux81
set_instance_assignment -name VIRTUAL_PIN ON -to Mux82
set_instance_assignment -name VIRTUAL_PIN ON -to Mux83
set_instance_assignment -name VIRTUAL_PIN ON -to Mux84
set_instance_assignment -name VIRTUAL_PIN ON -to Mux85
set_instance_assignment -name VIRTUAL_PIN ON -to Mux86
set_instance_assignment -name VIRTUAL_PIN ON -to Mux87
set_instance_assignment -name VIRTUAL_PIN ON -to Mux88
set_instance_assignment -name VIRTUAL_PIN ON -to Mux89
set_instance_assignment -name VIRTUAL_PIN ON -to Mux90
set_instance_assignment -name VIRTUAL_PIN ON -to Mux91
set_instance_assignment -name VIRTUAL_PIN ON -to Mux92
set_instance_assignment -name VIRTUAL_PIN ON -to Mux93
set_instance_assignment -name VIRTUAL_PIN ON -to Mux94
set_instance_assignment -name VIRTUAL_PIN ON -to Mux95
set_instance_assignment -name VIRTUAL_PIN ON -to Mux96
set_instance_assignment -name VIRTUAL_PIN ON -to Mux97
set_instance_assignment -name VIRTUAL_PIN ON -to Mux98
set_instance_assignment -name VIRTUAL_PIN ON -to Mux99
set_instance_assignment -name VIRTUAL_PIN ON -to Mux100
set_instance_assignment -name VIRTUAL_PIN ON -to Mux101
set_instance_assignment -name VIRTUAL_PIN ON -to Mux102
set_instance_assignment -name VIRTUAL_PIN ON -to Mux103
set_instance_assignment -name VIRTUAL_PIN ON -to Mux104
set_instance_assignment -name VIRTUAL_PIN ON -to Mux105
set_instance_assignment -name VIRTUAL_PIN ON -to Mux106
set_instance_assignment -name VIRTUAL_PIN ON -to Mux107
set_instance_assignment -name VIRTUAL_PIN ON -to Mux108
set_instance_assignment -name VIRTUAL_PIN ON -to Mux109
set_instance_assignment -name VIRTUAL_PIN ON -to Mux110
set_instance_assignment -name VIRTUAL_PIN ON -to Mux111
set_instance_assignment -name VIRTUAL_PIN ON -to Mux112
set_instance_assignment -name VIRTUAL_PIN ON -to Mux113
set_instance_assignment -name VIRTUAL_PIN ON -to Mux114
set_instance_assignment -name VIRTUAL_PIN ON -to Mux115
set_instance_assignment -name VIRTUAL_PIN ON -to Mux116
set_instance_assignment -name VIRTUAL_PIN ON -to Mux117
set_instance_assignment -name VIRTUAL_PIN ON -to Mux118
set_instance_assignment -name VIRTUAL_PIN ON -to Mux119
set_instance_assignment -name VIRTUAL_PIN ON -to Mux120
set_instance_assignment -name VIRTUAL_PIN ON -to Mux121
set_instance_assignment -name VIRTUAL_PIN ON -to Mux122
set_instance_assignment -name VIRTUAL_PIN ON -to Mux123
set_instance_assignment -name VIRTUAL_PIN ON -to Mux124
set_instance_assignment -name VIRTUAL_PIN ON -to Mux125
set_instance_assignment -name VIRTUAL_PIN ON -to Mux126
set_instance_assignment -name VIRTUAL_PIN ON -to Mux127
set_instance_assignment -name VIRTUAL_PIN ON -to Mux128
set_instance_assignment -name VIRTUAL_PIN ON -to Mux129
set_instance_assignment -name VIRTUAL_PIN ON -to Mux130
set_instance_assignment -name VIRTUAL_PIN ON -to Mux131
set_instance_assignment -name VIRTUAL_PIN ON -to Mux132
set_instance_assignment -name VIRTUAL_PIN ON -to Mux133
set_instance_assignment -name VIRTUAL_PIN ON -to Mux134
set_instance_assignment -name VIRTUAL_PIN ON -to Mux135
set_instance_assignment -name VIRTUAL_PIN ON -to Mux136
set_instance_assignment -name VIRTUAL_PIN ON -to Mux137
set_instance_assignment -name VIRTUAL_PIN ON -to Mux138
set_instance_assignment -name VIRTUAL_PIN ON -to Mux139
set_instance_assignment -name VIRTUAL_PIN ON -to Mux140
set_instance_assignment -name VIRTUAL_PIN ON -to Mux141
set_instance_assignment -name VIRTUAL_PIN ON -to Mux142
set_instance_assignment -name VIRTUAL_PIN ON -to Mux143
set_instance_assignment -name VIRTUAL_PIN ON -to Mux144
set_instance_assignment -name VIRTUAL_PIN ON -to Mux145
set_instance_assignment -name VIRTUAL_PIN ON -to Mux146
set_instance_assignment -name VIRTUAL_PIN ON -to Mux147
set_instance_assignment -name VIRTUAL_PIN ON -to Mux148
set_instance_assignment -name VIRTUAL_PIN ON -to Mux149
set_instance_assignment -name VIRTUAL_PIN ON -to Mux150
set_instance_assignment -name VIRTUAL_PIN ON -to Mux151
set_instance_assignment -name VIRTUAL_PIN ON -to Mux152
set_instance_assignment -name VIRTUAL_PIN ON -to Mux153
set_instance_assignment -name VIRTUAL_PIN ON -to Mux154
set_instance_assignment -name VIRTUAL_PIN ON -to Mux155
set_instance_assignment -name VIRTUAL_PIN ON -to Mux156
set_instance_assignment -name VIRTUAL_PIN ON -to Mux157
set_instance_assignment -name VIRTUAL_PIN ON -to Mux158
set_instance_assignment -name VIRTUAL_PIN ON -to Mux159
set_instance_assignment -name VIRTUAL_PIN ON -to Mux160
set_instance_assignment -name VIRTUAL_PIN ON -to Mux161
set_instance_assignment -name VIRTUAL_PIN ON -to Mux162
set_instance_assignment -name VIRTUAL_PIN ON -to Mux163
set_instance_assignment -name VIRTUAL_PIN ON -to Mux164
set_instance_assignment -name VIRTUAL_PIN ON -to Mux165
set_instance_assignment -name VIRTUAL_PIN ON -to Mux166
set_instance_assignment -name VIRTUAL_PIN ON -to Mux167
set_instance_assignment -name VIRTUAL_PIN ON -to Mux168
set_instance_assignment -name VIRTUAL_PIN ON -to Mux169
set_instance_assignment -name VIRTUAL_PIN ON -to Mux170
set_instance_assignment -name VIRTUAL_PIN ON -to Mux171
set_instance_assignment -name VIRTUAL_PIN ON -to Mux172
set_instance_assignment -name VIRTUAL_PIN ON -to Mux173
set_instance_assignment -name VIRTUAL_PIN ON -to Mux174
set_instance_assignment -name VIRTUAL_PIN ON -to Mux175
set_instance_assignment -name VIRTUAL_PIN ON -to Mux176
set_instance_assignment -name VIRTUAL_PIN ON -to Mux177
set_instance_assignment -name VIRTUAL_PIN ON -to Mux178
set_instance_assignment -name VIRTUAL_PIN ON -to Mux179
set_instance_assignment -name VIRTUAL_PIN ON -to Mux180
set_instance_assignment -name VIRTUAL_PIN ON -to Mux181
set_instance_assignment -name VIRTUAL_PIN ON -to Mux182
set_instance_assignment -name VIRTUAL_PIN ON -to Mux183
set_instance_assignment -name VIRTUAL_PIN ON -to Mux184
set_instance_assignment -name VIRTUAL_PIN ON -to Mux185
set_instance_assignment -name VIRTUAL_PIN ON -to Mux186
set_instance_assignment -name VIRTUAL_PIN ON -to Mux187
set_instance_assignment -name VIRTUAL_PIN ON -to Mux188
set_instance_assignment -name VIRTUAL_PIN ON -to Mux189
set_instance_assignment -name VIRTUAL_PIN ON -to Mux190
set_instance_assignment -name VIRTUAL_PIN ON -to Mux191
set_instance_assignment -name VIRTUAL_PIN ON -to Mux192
set_instance_assignment -name VIRTUAL_PIN ON -to Mux193
set_instance_assignment -name VIRTUAL_PIN ON -to Mux194
set_instance_assignment -name VIRTUAL_PIN ON -to Mux195
set_instance_assignment -name VIRTUAL_PIN ON -to Mux196
set_instance_assignment -name VIRTUAL_PIN ON -to Mux197
set_instance_assignment -name VIRTUAL_PIN ON -to Mux198
set_instance_assignment -name VIRTUAL_PIN ON -to Mux199
set_instance_assignment -name VIRTUAL_PIN ON -to Mux200
set_instance_assignment -name VIRTUAL_PIN ON -to Mux201
set_instance_assignment -name VIRTUAL_PIN ON -to Mux202
set_instance_assignment -name VIRTUAL_PIN ON -to Mux203
set_instance_assignment -name VIRTUAL_PIN ON -to Mux204
set_instance_assignment -name VIRTUAL_PIN ON -to Mux205
set_instance_assignment -name VIRTUAL_PIN ON -to Mux206
set_instance_assignment -name VIRTUAL_PIN ON -to Mux207
set_instance_assignment -name VIRTUAL_PIN ON -to Mux208
set_instance_assignment -name VIRTUAL_PIN ON -to Mux209
set_instance_assignment -name VIRTUAL_PIN ON -to Mux210
set_instance_assignment -name VIRTUAL_PIN ON -to Mux211
set_instance_assignment -name VIRTUAL_PIN ON -to Mux212
set_instance_assignment -name VIRTUAL_PIN ON -to Mux213
set_instance_assignment -name VIRTUAL_PIN ON -to Mux214
set_instance_assignment -name VIRTUAL_PIN ON -to Mux215
set_instance_assignment -name VIRTUAL_PIN ON -to Mux216
set_instance_assignment -name VIRTUAL_PIN ON -to Mux217
set_instance_assignment -name VIRTUAL_PIN ON -to Mux218
set_instance_assignment -name VIRTUAL_PIN ON -to Mux219
set_instance_assignment -name VIRTUAL_PIN ON -to Mux220
set_instance_assignment -name VIRTUAL_PIN ON -to Mux221
set_instance_assignment -name VIRTUAL_PIN ON -to Mux222
set_instance_assignment -name VIRTUAL_PIN ON -to Mux223
set_instance_assignment -name VIRTUAL_PIN ON -to Mux224
set_instance_assignment -name VIRTUAL_PIN ON -to Mux225
set_instance_assignment -name VIRTUAL_PIN ON -to Mux226
set_instance_assignment -name VIRTUAL_PIN ON -to Mux227
set_instance_assignment -name VIRTUAL_PIN ON -to Mux228
set_instance_assignment -name VIRTUAL_PIN ON -to Mux229
set_instance_assignment -name VIRTUAL_PIN ON -to Mux230
set_instance_assignment -name VIRTUAL_PIN ON -to Mux231
set_instance_assignment -name VIRTUAL_PIN ON -to Mux232
set_instance_assignment -name VIRTUAL_PIN ON -to Mux233
set_instance_assignment -name VIRTUAL_PIN ON -to Mux234
set_instance_assignment -name VIRTUAL_PIN ON -to Mux235
set_instance_assignment -name VIRTUAL_PIN ON -to Mux236
set_instance_assignment -name VIRTUAL_PIN ON -to Mux237
set_instance_assignment -name VIRTUAL_PIN ON -to Mux238
set_instance_assignment -name VIRTUAL_PIN ON -to Mux239
set_instance_assignment -name VIRTUAL_PIN ON -to Mux240
set_instance_assignment -name VIRTUAL_PIN ON -to Mux241
set_instance_assignment -name VIRTUAL_PIN ON -to Mux242
set_instance_assignment -name VIRTUAL_PIN ON -to Mux243
set_instance_assignment -name VIRTUAL_PIN ON -to Mux244
set_instance_assignment -name VIRTUAL_PIN ON -to Mux245
set_instance_assignment -name VIRTUAL_PIN ON -to Mux246
set_instance_assignment -name VIRTUAL_PIN ON -to Mux247
set_instance_assignment -name VIRTUAL_PIN ON -to Mux248
set_instance_assignment -name VIRTUAL_PIN ON -to Mux249
set_instance_assignment -name VIRTUAL_PIN ON -to Mux250
set_instance_assignment -name VIRTUAL_PIN ON -to Mux251
set_instance_assignment -name VIRTUAL_PIN ON -to Mux252
set_instance_assignment -name VIRTUAL_PIN ON -to Mux253
set_instance_assignment -name VIRTUAL_PIN ON -to Mux254
set_instance_assignment -name VIRTUAL_PIN ON -to Mux255
set_instance_assignment -name VIRTUAL_PIN ON -to always0
set_instance_assignment -name VIRTUAL_PIN ON -to i
set_instance_assignment -name VIRTUAL_PIN ON -to iCLK
set_instance_assignment -name VIRTUAL_PIN ON -to iRST
set_instance_assignment -name VIRTUAL_PIN ON -to iRegWrite
set_instance_assignment -name VIRTUAL_PIN ON -to iReadRegister1
set_instance_assignment -name VIRTUAL_PIN ON -to iReadRegister2
set_instance_assignment -name VIRTUAL_PIN ON -to iRegDispSelect
set_instance_assignment -name VIRTUAL_PIN ON -to iVGASelect
set_instance_assignment -name VIRTUAL_PIN ON -to iWriteData
set_instance_assignment -name VIRTUAL_PIN ON -to iWriteRegister
set_instance_assignment -name VIRTUAL_PIN ON -to oReadData1
set_instance_assignment -name VIRTUAL_PIN ON -to oReadData2
set_instance_assignment -name VIRTUAL_PIN ON -to oRegDisp
set_instance_assignment -name VIRTUAL_PIN ON -to oVGARead
set_instance_assignment -name VIRTUAL_PIN ON -to registers
set_instance_assignment -name VIRTUAL_PIN ON -to Add0
set_instance_assignment -name VIRTUAL_PIN ON -to Add1
set_instance_assignment -name VIRTUAL_PIN ON -to DwReadEnable
set_instance_assignment -name VIRTUAL_PIN ON -to DwWriteEnable
set_instance_assignment -name VIRTUAL_PIN ON -to IwReadEnable
set_instance_assignment -name VIRTUAL_PIN ON -to IwWriteEnable
set_instance_assignment -name VIRTUAL_PIN ON -to iCLK50
set_instance_assignment -name VIRTUAL_PIN ON -to mULAorFPULA
set_instance_assignment -name VIRTUAL_PIN ON -to wALUresult
set_instance_assignment -name VIRTUAL_PIN ON -to wA_FPULA
set_instance_assignment -name VIRTUAL_PIN ON -to wA_ULA
set_instance_assignment -name VIRTUAL_PIN ON -to wB_FPULA
set_instance_assignment -name VIRTUAL_PIN ON -to wB_ULA
set_instance_assignment -name VIRTUAL_PIN ON -to wCFPALUControl
set_instance_assignment -name VIRTUAL_PIN ON -to wCOrigPC
set_instance_assignment -name VIRTUAL_PIN ON -to wCRegRD
set_instance_assignment -name VIRTUAL_PIN ON -to wCRegRT
set_instance_assignment -name VIRTUAL_PIN ON -to wCRegWrite
set_instance_assignment -name VIRTUAL_PIN ON -to wFPALUresult
set_instance_assignment -name VIRTUAL_PIN ON -to wFPReadRM
set_instance_assignment -name VIRTUAL_PIN ON -to wFPReadRN
set_instance_assignment -name VIRTUAL_PIN ON -to wFPRegDisp
set_instance_assignment -name VIRTUAL_PIN ON -to wFPRegWrite
set_instance_assignment -name VIRTUAL_PIN ON -to wImmediate
set_instance_assignment -name VIRTUAL_PIN ON -to wInstr
set_instance_assignment -name VIRTUAL_PIN ON -to wMEMData
set_instance_assignment -name VIRTUAL_PIN ON -to wOPCODE
set_instance_assignment -name VIRTUAL_PIN ON -to wPC
set_instance_assignment -name VIRTUAL_PIN ON -to wReadRM
set_instance_assignment -name VIRTUAL_PIN ON -to wReadRN
set_instance_assignment -name VIRTUAL_PIN ON -to wRegDisp
set_instance_assignment -name VIRTUAL_PIN ON -to wRegDispSelect
set_instance_assignment -name VIRTUAL_PIN ON -to wRegWrite
set_instance_assignment -name VIRTUAL_PIN ON -to wVGAFPRead
set_instance_assignment -name VIRTUAL_PIN ON -to wVGARead
set_instance_assignment -name VIRTUAL_PIN ON -to wVGASelect
set_instance_assignment -name VIRTUAL_PIN ON -to DwAddress
set_instance_assignment -name VIRTUAL_PIN ON -to DwByteEnable
set_instance_assignment -name VIRTUAL_PIN ON -to DwReadData
set_instance_assignment -name VIRTUAL_PIN ON -to DwWriteData
set_instance_assignment -name VIRTUAL_PIN ON -to IwAddress
set_instance_assignment -name VIRTUAL_PIN ON -to IwByteEnable
set_instance_assignment -name VIRTUAL_PIN ON -to IwReadData
set_instance_assignment -name VIRTUAL_PIN ON -to IwWriteData
set_instance_assignment -name VIRTUAL_PIN ON -to PC
set_instance_assignment -name VIRTUAL_PIN ON -to iInitialPC
set_instance_assignment -name VIRTUAL_PIN ON -to mDebug
set_instance_assignment -name VIRTUAL_PIN ON -to mInstr
set_instance_assignment -name VIRTUAL_PIN ON -to mPC
set_instance_assignment -name VIRTUAL_PIN ON -to mRead1
set_instance_assignment -name VIRTUAL_PIN ON -to mRead2
set_instance_assignment -name VIRTUAL_PIN ON -to mRegDispSelect
set_instance_assignment -name VIRTUAL_PIN ON -to mRegDisp
set_instance_assignment -name VIRTUAL_PIN ON -to mRegWrite
set_instance_assignment -name VIRTUAL_PIN ON -to mULA
set_instance_assignment -name VIRTUAL_PIN ON -to mVGARead
set_instance_assignment -name VIRTUAL_PIN ON -to mVGASelect
set_instance_assignment -name VIRTUAL_PIN ON -to wCALUControl
set_instance_assignment -name VIRTUAL_PIN ON -to wCALUop
set_instance_assignment -name VIRTUAL_PIN ON -to wCRegRM
set_instance_assignment -name VIRTUAL_PIN ON -to wCRegRN
set_instance_assignment -name VIRTUAL_PIN ON -to wPC4
set_instance_assignment -name VIRTUAL_PIN ON -to wiPC
set_instance_assignment -name VIRTUAL_PIN ON -to "ALU_CONTROL:ALU_C"
set_instance_assignment -name VIRTUAL_PIN ON -to "ALU:ALU_INT"
set_instance_assignment -name VIRTUAL_PIN ON -to "CONTROL_UNI:CONTROL"
set_instance_assignment -name VIRTUAL_PIN ON -to "REGISTERS:REG_INT"
set_instance_assignment -name VIRTUAL_PIN ON -to "SIGNAL_EXTEND:SIGNAL_EXT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top